[gd_scene load_steps=12 format=3 uid="uid://5ysx3ejkxmy8"]

[ext_resource type="Script" uid="uid://b5hwgqxekm3d0" path="res://game_stuff/Code/assassin.gd" id="1_4dyou"]
[ext_resource type="Texture2D" uid="uid://bglipf0ixb1ny" path="res://game_stuff/Assets/Characters/Assassin Sprite Sheet.png" id="2_4dyou"]
[ext_resource type="PackedScene" uid="uid://bj2inndrlfv5o" path="res://game_stuff/Scenes/stars.tscn" id="3_1ggi1"]
[ext_resource type="Texture2D" uid="uid://c2ly12ivfduth" path="res://game_stuff/Assets/Professional Development_ QUESTIONMARK.png" id="4_4dyou"]

[sub_resource type="Animation" id="Animation_thxo3"]
resource_name = "Happy"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"assassinate"
}]
}

[sub_resource type="Animation" id="Animation_xanpx"]
resource_name = "Run"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_1u1xs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fau8r"]
resource_name = "Sad"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 6]
}

[sub_resource type="Animation" id="Animation_pu501"]
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thxo3"]
_data = {
&"Celebrate": SubResource("Animation_thxo3"),
&"Move": SubResource("Animation_xanpx"),
&"RESET": SubResource("Animation_1u1xs"),
&"Retreat": SubResource("Animation_fau8r"),
&"Run": SubResource("Animation_pu501")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u1xs"]
size = Vector2(48, 67)

[node name="Assassin" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 0
script = ExtResource("1_4dyou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4dyou")
vframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_thxo3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 17.5)
shape = SubResource("RectangleShape2D_1u1xs")

[node name="Stars" parent="." instance=ExtResource("3_1ggi1")]
z_index = 2
position = Vector2(0, -101)
texture = ExtResource("4_4dyou")
vframes = 1
