[gd_scene load_steps=10 format=3 uid="uid://dwkkknsbystxb"]

[ext_resource type="Script" uid="uid://bhueiya2n2gnc" path="res://game_stuff/Code/fan_1.gd" id="1_1u1xs"]
[ext_resource type="Texture2D" uid="uid://bie3n12i7t2eu" path="res://game_stuff/Assets/Characters/Fan1 Sprite Sheet.png" id="2_1u1xs"]

[sub_resource type="Animation" id="Animation_thxo3"]
resource_name = "Happy"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 4]
}

[sub_resource type="Animation" id="Animation_xanpx"]
resource_name = "Run"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_1u1xs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fau8r"]
resource_name = "Sad"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 6]
}

[sub_resource type="Animation" id="Animation_pu501"]
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thxo3"]
_data = {
&"Celebrate": SubResource("Animation_thxo3"),
&"Move": SubResource("Animation_xanpx"),
&"RESET": SubResource("Animation_1u1xs"),
&"Retreat": SubResource("Animation_fau8r"),
&"Run": SubResource("Animation_pu501")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u1xs"]
size = Vector2(48, 67)

[node name="Fan1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1u1xs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1u1xs")
vframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_thxo3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 17.5)
shape = SubResource("RectangleShape2D_1u1xs")
