[gd_scene format=3 uid="uid://dbqwug5lves1e"]

[node name="World" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Node2D"]

[node name="Node2D" type="Node2D" parent="Node2D/Node2D"]

[node name="Node2D" type="Node2D" parent="Node2D/Node2D/Node2D"]
